# tool-rental-architecture-RentaloTool

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rbinnovative/rentalotool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rbinnovative/scrollingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbinnovative/rentalotool/config/: RepositoryToolIoC.java  ValidationServiceIoC.java
app/src/main/java/com/rbinnovative/rentalotool/controller/: AuthentificationController.java  AuthentificationControllerImpl.java
app/src/main/java/com/rbinnovative/rentalotool/controller/listener/: OnErrorListener.java  OnSuccessListener.java
app/src/main/java/com/rbinnovative/rentalotool/model/: Category.java  Order.java  RentalDatePick.java  Tool.java
app/src/main/java/com/rbinnovative/rentalotool/service/: CreateReservationTask.java  OrdersApi.java  RentaloToolClient.java  RetrieveCategoryTask.java  RetrieveToolAvailabilityTask.java  RetrieveToolsByCategoryTask.java  RetrieveToolsTask.java  ToolService.java  ToolsApi.java  ValidationService.java
app/src/main/java/com/rbinnovative/rentalotool/service/serializer/: LocalDateAdapter.java
app/src/main/java/com/rbinnovative/rentalotool/service/web/: RentaloToolClient.java
app/src/main/java/com/rbinnovative/rentalotool/service/web/api/: OrdersApi.java  ToolsApi.java
app/src/main/java/com/rbinnovative/rentalotool/service/web/listeners/: OnErrorListener.java  OnSuccessListener.java
app/src/main/java/com/rbinnovative/rentalotool/service/web/serializer/: LocalDateAdapter.java
app/src/main/java/com/rbinnovative/rentalotool/service/web/tasks/: CreateReservationTask.java  RetrieveCategoryTask.java  RetrieveOrdersTask.java  RetrieveToolAvailabilityTask.java  RetrieveToolsByCategoryTask.java  RetrieveToolsTask.java
app/src/main/java/com/rbinnovative/rentalotool/ui/activity/: DetailedToolActivity.java  LandingScrollingActivity.java  LoginActivity.java  MainApplication.java  OrdersActivity.java  ScrollingActivity.java  SignupActivity.java
app/src/main/java/com/rbinnovative/rentalotool/ui/recicleview/: HorizotalToolsRecyclerAdapter.java  OrdersRecyclerAdapter.java  ToolsRecyclerAdapter.java
app/src/main/java/com/rbinnovative/rentalotool/ui/validator/: RestrictiveDateValidator.kt  WeekDayValidator.kt
app/src/main/java/com/rbinnovative/rentalotool/utils/: Constants.java
app/src/main/java/com/rbinnovative/scrollingapp/config/: RepositoryToolIoC.java  ValidationServiceIoC.java
app/src/main/java/com/rbinnovative/scrollingapp/controller/: AuthentificationController.java
app/src/main/java/com/rbinnovative/scrollingapp/controller/listener/: OnErrorListener.java  OnSuccessListener.java
app/src/main/java/com/rbinnovative/scrollingapp/model/: MyListData.java  Tool.java  Tools.java
app/src/main/java/com/rbinnovative/scrollingapp/repository/: ToolRepository.java  ToolService.java
app/src/main/java/com/rbinnovative/scrollingapp/service/: RangeValidator.java  RetrieveToolsTask.java  ToolService.java  ToolsApi.java  ValidationService.java
app/src/main/java/com/rbinnovative/scrollingapp/ui/: LoginActivity.java  MainApplication.java  ScrollingActivity.java  SignupActivity.java
app/src/main/java/com/rbinnovative/scrollingapp/ui/activity/: DetailedToolActivity.java  LoginActivity.java  MainApplication.java  RestrictiveDateValidator.kt  ScrollingActivity.java  SignupActivity.java  WeekDayValidator.kt
app/src/main/java/com/rbinnovative/scrollingapp/ui/recicleview/: CustomAdapter.java  MyListAdapter.java  ToolsRecyclerAdapter.java
app/src/main/java/com/rbinnovative/scrollingapp/ui/validator/: RestrictiveDateValidator.kt  WeekDayValidator.kt
app/src/main/java/com/rbinnovative/scrollingapp/utils/: Constants.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_detailed_tool.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_signup.xml  content_scrolling.xml  horizontal_category_item.xml  landing_activity_main.xml  landing_main_layout.xml  orders_layout.xml  orders_list_item.xml  recicler_view.xml  text_row_item.xml  tool_detail_reservation.xml  tools_content_scrolling.xml  tools_list_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rbinnovative/rentalotool/: ExampleUnitTest.java
app/src/test/java/com/rbinnovative/scrollingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
